VITE_FIREBASE_API_KEY=AIzaSyAE4dSNZ6pGz98WLtizAe7EhA6Je57VjJw
VITE_AUTH_DOMAIN=organization-hierachy-b22b3.firebaseapp.com
VITE_PROJECT_ID=organization-hierachy-b22b3
VITE_STORAGE_BUCKET=organization-hierachy-b22b3.appspot.com
VITE_MESSAGEING_SENDER_ID=261288128235
VITE_APP_ID=1:261288128235:web:d214083af1e9f8389258ae
VITE_BASE_API_URL=https://organization-hierachy-b22b3-default-rtdb.firebaseio.com/
VITE_DATABASE_URL=https://organization-hierachy-b22b3-default-rtdb.firebaseio.com/